<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CsmForAsml-2B3AFDBD-2DA7-47DB-8522-63835D178545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624083818_InitialCreate.cs" />
    <Compile Remove="Migrations\20200624083818_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200624090749_InitialCreate.cs" />
    <Compile Remove="Migrations\20200624090749_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200625003006_Initial2.cs" />
    <Compile Remove="Migrations\20200625003006_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200625004513_Revise2.cs" />
    <Compile Remove="Migrations\20200625004513_Revise2.Designer.cs" />
    <Compile Remove="Migrations\20200625020018_Revise2.cs" />
    <Compile Remove="Migrations\20200625020018_Revise2.Designer.cs" />
    <Compile Remove="Migrations\20200628024126_MaterialRevised.cs" />
    <Compile Remove="Migrations\20200628024126_MaterialRevised.Designer.cs" />
    <Compile Remove="Migrations\20200629072624_MaterialNeedCalUpdated.cs" />
    <Compile Remove="Migrations\20200629072624_MaterialNeedCalUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200629072953_MaterialNeedCalUpdated.cs" />
    <Compile Remove="Migrations\20200629072953_MaterialNeedCalUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200629073138_MaterialNeedCalUpdated2.cs" />
    <Compile Remove="Migrations\20200629073138_MaterialNeedCalUpdated2.Designer.cs" />
    <Compile Remove="Tools\CreateExcel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="bundleconfig.json" />
  </ItemGroup>

</Project>
