<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-CsmForAsml-2B3AFDBD-2DA7-47DB-8522-63835D178545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624083818_InitialCreate.cs" />
    <Compile Remove="Migrations\20200624083818_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200624090749_InitialCreate.cs" />
    <Compile Remove="Migrations\20200624090749_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200625003006_Initial2.cs" />
    <Compile Remove="Migrations\20200625003006_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200625004513_Revise2.cs" />
    <Compile Remove="Migrations\20200625004513_Revise2.Designer.cs" />
    <Compile Remove="Migrations\20200625020018_Revise2.cs" />
    <Compile Remove="Migrations\20200625020018_Revise2.Designer.cs" />
    <Compile Remove="Migrations\20200628024126_MaterialRevised.cs" />
    <Compile Remove="Migrations\20200628024126_MaterialRevised.Designer.cs" />
    <Compile Remove="Migrations\20200629072624_MaterialNeedCalUpdated.cs" />
    <Compile Remove="Migrations\20200629072624_MaterialNeedCalUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200629072953_MaterialNeedCalUpdated.cs" />
    <Compile Remove="Migrations\20200629072953_MaterialNeedCalUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200629073138_MaterialNeedCalUpdated2.cs" />
    <Compile Remove="Migrations\20200629073138_MaterialNeedCalUpdated2.Designer.cs" />
    <Compile Remove="Tools\CreateExcel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\CalHistory\Create.cshtml" />
    <Content Remove="Views\CalHistory\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\InCal20230101.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Inventory20230101.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
