# CsmForAsml4.0

./: CsmForAsml4.0.sln  CsmForAsml4.03.sln
CsmForAsml/: BundleList.txt  CsmForAsml.csproj  DevMemo.txt  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CsmForAsml/Areas/Identity/: IdentityHostingStartup.cs
CsmForAsml/Areas/Identity/Pages/: _ViewImports.cshtml
CsmForAsml/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CsmForAsml/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CsmForAsml/Controllers/: CalHistoryController.cs  CalInProcessesController.cs  HolidaysController.cs  HomeController.cs  LocationsController.cs  MaterialNeedCalsController.cs  ToolInventoriesController.cs  UsersController.cs
CsmForAsml/Data/: ApplicationDbContext.cs
CsmForAsml/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CsmForAsml/Hubs/: CsmHub.cs
CsmForAsml/Migrations/: 20200629073647_UpdateMaterial.Designer.cs  20200629073647_UpdateMaterial.cs  20201004054857_AddStd_TAT.Designer.cs  20201004054857_AddStd_TAT.cs  CsmForAsml2ContextModelSnapshot.cs
CsmForAsml/Models/: CalDate.cs  CalInProcess.cs  CsmForAsml2Context.cs  ErrorViewModel.cs  Holidays.cs  IRepository.cs  Location.cs  MaterialNeedCal.cs  MigrationHistory.cs  Roles.cs  ToolInventory.cs  User.cs
CsmForAsml/Properties/: launchSettings.json  serviceDependencies.CsmForAsml-Test - Web Deploy.json  serviceDependencies.CsmForAsml2023 - Web Deploy1.json  serviceDependencies.json
CsmForAsml/Properties/ServiceDependencies/CsmForAsml-Test - Web Deploy/: mssql1.arm.json  secrets1.arm.json  signalr1.arm.json
CsmForAsml/Properties/ServiceDependencies/CsmForAsml-Test - Web Deploy1/: profile.arm.json
CsmForAsml/Properties/ServiceDependencies/CsmForAsml-Test - Web Deploy2/: profile.arm.json
CsmForAsml/Properties/ServiceDependencies/CsmForAsml2023 - Web Deploy/: profile.arm.json
CsmForAsml/Properties/ServiceDependencies/CsmForAsml2023 - Web Deploy1/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  secrets2.arm.json  signalr1.arm.json  storage1.arm.json
CsmForAsml/Repositories/: CalDateRepository.cs  CalInProcessBURespository.cs  CalInProcessRespository.cs  HolidayRepository.cs  LocationRepository.cs  MaterialNeedCalRepository.cs  ToolInventoryRepository.cs
CsmForAsml/Tools/: CreateCalInProcessExcel.cs  CreateExcel.cs  CreateExcelFile.cs  CreateToolInventoryExcel.cs  ExcelUtils.cs  ICreateExcelFile.cs  Utilities.cs
CsmForAsml/Views/: _ViewImports.cshtml
CsmForAsml/Views/CalHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
CsmForAsml/Views/CalInProcesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsmForAsml/Views/Holidays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsmForAsml/Views/Home/: Contact.cshtml  Documents.cshtml  History.cshtml  Index.cshtml
CsmForAsml/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsmForAsml/Views/MaterialNeedCals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsmForAsml/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CsmForAsml/Views/ToolInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoveToIncal.cshtml
CsmForAsml/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsmForAsml/wwwroot/css/: csm.css  site.min.css  slick.grid.css
CsmForAsml/wwwroot/js/: InCal.js  InCal20230101.js  Inventory.js  Inventory20230101.js  Material.js  Material20230101.js  Slick.formatters2022.js  moment.min.js  site.min.js  slick.formatters.js  slick.min.js
CsmForAsml/wwwroot/lib/slickgrid/: index.min.js  slick-default-theme.min.css  slick.core.min.js  slick.dataview.min.js  slick.editors.min.js  slick.formatters.min.js  slick.grid - Copy.min.js  slick.grid.min.css  slick.grid.min.js  slick.groupitemmetadataprovider.min.js  slick.remotemodel-yahoo.min.js  slick.remotemodel.min.js
CsmForAsml/wwwroot/lib/slickgrid/controls/: slick.columnpicker - Copy.min.js  slick.columnpicker.min.css  slick.columnpicker.min.js  slick.draggablegrouping.min.css  slick.gridmenu.min.css  slick.gridmenu.min.js  slick.pager.min.css  slick.pager.min.js
CsmForAsml/wwwroot/lib/slickgrid/css/: bootstrap.min.css  select2.min.css
CsmForAsml/wwwroot/lib/slickgrid/css/smoothness/: jquery-ui.min.css
CsmForAsml/wwwroot/lib/slickgrid/lib/: firebugx.min.js  jquery-1.8.3.min.js  jquery-2.2.4.min.js  jquery-3.1.0.min.js  jquery-ui-1.9.2.min.js  jquery.event.drag-2.2.min.js  jquery.event.drag-2.3.0.min.js  jquery.event.drop-2.2.min.js  jquery.event.drop-2.3.0.min.js  jquery.mousewheel.min.js  jquery.simulate.min.js  qunit.min.css  qunit.min.js  select2.min.js
CsmForAsml/wwwroot/lib/slickgrid/plugins/: slick.autotooltips.min.js  slick.cellcopymanager.min.js  slick.cellexternalcopymanager-old.min.js  slick.cellexternalcopymanager.min.js  slick.cellmenu.min.css  slick.cellmenu.min.js  slick.cellrangedecorator.min.js  slick.cellrangeselector.min.js  slick.cellselectionmodel.min.js  slick.checkboxselectcolumn.min.js  slick.contextmenu.min.css  slick.contextmenu.min.js  slick.draggablegrouping.min.js  slick.headerbuttons.min.css  slick.headerbuttons.min.js  slick.headermenu.min.css  slick.headermenu.min.js  slick.resizer.min.js  slick.rowdetailview.min.css  slick.rowdetailview.min.js  slick.rowmovemanager.min.js  slick.rowselectionmodel.min.js  slick.state.min.js
PrimeServices/: Class1.cs
UnitTestProject1/: PrimeService_IsPrimeShould.cs  UnitTestProject1.csproj  UtilityTest.cs
